# Generated by Django 4.0.3 on 2024-05-01 01:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='style',
            new_name='style_name',
        ),
    ]
